\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les outils essentiels}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les 7 premières commandes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obtenir de l’aide }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Avec l’attribut --help}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Avec la commande man}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comprendre les outils du « SHELL»}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les outils essentiels pour la gestion des fichiers}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L’arborescence du système de fichier}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lister les fichiers avec ls}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Utiliser les SHELL wildcarts}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Copier un fichier avec la commande cp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Travailler avec les dossiers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Utiliser les chemins absolus et relatifs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Déplacer un fichier avec la commande mv}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Supprimer un fichier ou un dossier avec la commande rm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Comprendre le Hard-Link et le Symbolic-Link}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Créer un link avec la commande ln}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Trouver un fichier avec la commande find}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Travailler avec des fichiers textes}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comprendre VIM}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Travailler avec le pager less}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lire un fichier texte grâce à cat et tac}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lire le début ou la fin d’un fichier avec head tail}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Travailler avec la commande grep en dehors de |}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Comprendre les « REGEXP »}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Utiliser les commandes awk, sort, tr}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Se connecter à un serveur}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Travailler en « root » ou en « local user »}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Utiliser la commande su}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Créer une configuration "sudo" simple}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Connexion à distance à un système Linux}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}La gestion des utilisateurs}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Importance des users}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Création des users}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Suppression d'un user}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Création groupes}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modifications de groupes}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Passwords}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gérer les permissions et les quotas en Linux}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Les permissions en Linux}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Les ACL}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Les Quotas}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Configurer les éléments réseau}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Configuration réseau runtime}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Configuration réseau persistante}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Liste des commandes Linux}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Commandes de bases sur le système de fichiers}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Commandes de bases sur les disques}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Commandes de bases sur les textes}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Commandes de bases pour gérer les utilisateurs}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Le fonctionnement des utilisateurs et groupes sur Linux}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Commandes de bases sur les processus}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Commandes de bases réseaux}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Les commandes réseau utiles de Linux}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}tar, gzip, bzip, rar, ZIP, 7zip – La compression/décompression de fichiers sur Linux}{25}{}\protected@file@percent }
\gdef \@abspage@last{28}
