\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Les outils essentiels}{1}{}%
\contentsline {section}{\numberline {1.1}Les 7 premières commandes}{1}{}%
\contentsline {section}{\numberline {1.2}Obtenir de l’aide }{1}{}%
\contentsline {subsection}{\numberline {1.2.1}Avec l’attribut --help}{1}{}%
\contentsline {subsection}{\numberline {1.2.2}Avec la commande man}{1}{}%
\contentsline {section}{\numberline {1.3}Comprendre les outils du « SHELL»}{2}{}%
\contentsline {chapter}{\numberline {2}Les outils essentiels pour la gestion des fichiers}{3}{}%
\contentsline {section}{\numberline {2.1}L’arborescence du système de fichier}{3}{}%
\contentsline {section}{\numberline {2.2}Lister les fichiers avec ls}{4}{}%
\contentsline {section}{\numberline {2.3}Utiliser les SHELL wildcarts}{4}{}%
\contentsline {section}{\numberline {2.4}Copier un fichier avec la commande cp}{4}{}%
\contentsline {section}{\numberline {2.5}Travailler avec les dossiers}{4}{}%
\contentsline {section}{\numberline {2.6}Utiliser les chemins absolus et relatifs}{4}{}%
\contentsline {section}{\numberline {2.7}Déplacer un fichier avec la commande mv}{5}{}%
\contentsline {section}{\numberline {2.8}Supprimer un fichier ou un dossier avec la commande rm}{5}{}%
\contentsline {section}{\numberline {2.9}Comprendre le Hard-Link et le Symbolic-Link}{5}{}%
\contentsline {section}{\numberline {2.10}Créer un link avec la commande ln}{6}{}%
\contentsline {section}{\numberline {2.11}Trouver un fichier avec la commande find}{6}{}%
\contentsline {chapter}{\numberline {3}Travailler avec des fichiers textes}{7}{}%
\contentsline {section}{\numberline {3.1}Comprendre VIM}{7}{}%
\contentsline {section}{\numberline {3.2}Travailler avec le pager less}{8}{}%
\contentsline {section}{\numberline {3.3}Lire un fichier texte grâce à cat et tac}{8}{}%
\contentsline {section}{\numberline {3.4}Lire le début ou la fin d’un fichier avec head tail}{8}{}%
\contentsline {section}{\numberline {3.5}Travailler avec la commande grep en dehors de |}{8}{}%
\contentsline {section}{\numberline {3.6}Comprendre les « REGEXP »}{9}{}%
\contentsline {section}{\numberline {3.7}Utiliser les commandes awk, sort, tr}{9}{}%
\contentsline {chapter}{\numberline {4}Se connecter à un serveur}{12}{}%
\contentsline {section}{\numberline {4.1}Travailler en « root » ou en « local user »}{12}{}%
\contentsline {section}{\numberline {4.2}Utiliser la commande su}{12}{}%
\contentsline {section}{\numberline {4.3}Créer une configuration "sudo" simple}{13}{}%
\contentsline {section}{\numberline {4.4}Connexion à distance à un système Linux}{13}{}%
\contentsline {chapter}{\numberline {5}La gestion des utilisateurs}{14}{}%
\contentsline {section}{\numberline {5.1}Importance des users}{14}{}%
\contentsline {section}{\numberline {5.2}Création des users}{14}{}%
\contentsline {section}{\numberline {5.3}Suppression d'un user}{14}{}%
\contentsline {section}{\numberline {5.4}Création groupes}{15}{}%
\contentsline {section}{\numberline {5.5}Modifications de groupes}{15}{}%
\contentsline {section}{\numberline {5.6}Passwords}{15}{}%
\contentsline {chapter}{\numberline {6}Gérer les permissions et les quotas en Linux}{16}{}%
\contentsline {section}{\numberline {6.1}Les permissions en Linux}{16}{}%
\contentsline {section}{\numberline {6.2}Les ACL}{17}{}%
\contentsline {section}{\numberline {6.3}Les Quotas}{18}{}%
\contentsline {chapter}{\numberline {7}Configurer les éléments réseau}{19}{}%
\contentsline {section}{\numberline {7.1}Configuration réseau runtime}{19}{}%
\contentsline {section}{\numberline {7.2}Configuration réseau persistante}{19}{}%
\contentsline {chapter}{\numberline {8}Faire du firewalling sous linux}{21}{}%
\contentsline {section}{\numberline {8.1}Comprendre le Firewalling}{21}{}%
\contentsline {section}{\numberline {8.2}Iptables}{21}{}%
\contentsline {section}{\numberline {8.3}Firewall-cmd}{22}{}%
\contentsline {chapter}{\numberline {9}Liste des commandes Linux}{23}{}%
\contentsline {section}{\numberline {9.1}Commandes de bases sur le système de fichiers}{23}{}%
\contentsline {section}{\numberline {9.2}Commandes de bases sur les disques}{24}{}%
\contentsline {section}{\numberline {9.3}Commandes de bases sur les textes}{24}{}%
\contentsline {section}{\numberline {9.4}Commandes de bases pour gérer les utilisateurs}{25}{}%
\contentsline {section}{\numberline {9.5}Le fonctionnement des utilisateurs et groupes sur Linux}{25}{}%
\contentsline {section}{\numberline {9.6}Commandes de bases sur les processus}{26}{}%
\contentsline {section}{\numberline {9.7}Commandes de bases réseaux}{26}{}%
\contentsline {section}{\numberline {9.8}Les commandes réseau utiles de Linux}{26}{}%
\contentsline {section}{\numberline {9.9}tar, gzip, bzip, rar, ZIP, 7zip – La compression/décompression de fichiers sur Linux}{27}{}%
