\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MODULE : Les outils essentiels}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\Large  Les 7 premières commandes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\Large  Obtenir de l’aide }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Avec l’attribut --help}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Avec la commande man}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\Large  Comprendre les outils du « SHELL»}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MODULE : Les outils essentiels pour la gestion des fichiers}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\Large  L’arborescence du système de fichier}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\Large  Lister les fichiers avec ls}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\Large  Utiliser les SHELL wildcarts}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\Large  Copier un fichier avec la commande cp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\Large  Travailler avec les dossiers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\Large  Utiliser les chemins absolus et relatifs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\Large  Déplacer un fichier avec la commande mv}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\Large  Supprimer un fichier ou un dossier avec la commande rm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\Large  Comprendre le Hard-Link et le Symbolic-Link}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\Large  Créer un link avec la commande ln}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}\Large  Trouver un fichier avec la commande find}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MODULE : Travailler avec des fichiers textes}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\Large  Comprendre VIM}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\Large  Travailler avec le pager less}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\Large  Lire un fichier texte grâce à cat et tac}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\Large  Lire le début ou la fin d’un fichier avec head tail}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\Large  Travailler avec la commande grep en dehors de |}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\Large  Comprendre les « REGEXP »}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\Large  Utiliser les commandes awk, sort, tr}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Se connecter à un serveur}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Travailler en « root » ou en « local user »}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Utiliser la commande {\color  {red}su}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Créer une configuration "sudo" simple}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Connexion à distance à un système Linux}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}La gestion des utilisateurs}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\Large  Importance des users}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Création des users}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Suppression d'un user}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Création groupes}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modifications de groupes}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Passwords}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Épilogue}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{19}
