\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}MODULE 1}{1}{}%
\contentsline {section}{\numberline {1.1}\Large Les 7 premières commandes}{1}{}%
\contentsline {section}{\numberline {1.2}\Large Obtenir de l’aide }{1}{}%
\contentsline {subsection}{\numberline {1.2.1}Avec l’attribut "--help"}{1}{}%
\contentsline {subsection}{\numberline {1.2.2}Avec la commande man}{1}{}%
\contentsline {section}{\numberline {1.3}\Large Comprendre les outils du « SHELL»}{2}{}%
\contentsline {chapter}{\numberline {2}MODULE 2}{3}{}%
\contentsline {section}{\numberline {2.1}\Large L’arborescence du système de fichier}{3}{}%
\contentsline {section}{\numberline {2.2}\Large Lister les fichiers avec ls}{4}{}%
\contentsline {section}{\numberline {2.3}\Large Utiliser les SHELL wildcarts}{4}{}%
\contentsline {section}{\numberline {2.4}\Large Copier un fichier avec la commande cp}{4}{}%
\contentsline {section}{\numberline {2.5}\Large Travailler avec les dossiers}{4}{}%
\contentsline {section}{\numberline {2.6}\Large Utiliser les chemins absolus et relatifs}{4}{}%
\contentsline {section}{\numberline {2.7}\Large Comprendre le Hard-Link et le Symbolic-Link}{5}{}%
\contentsline {section}{\numberline {2.8}\Large Créer un link avec la commande ln}{5}{}%
\contentsline {chapter}{\numberline {A}Annexe}{7}{}%
\contentsline {section}{\numberline {A.1}Section d'annexe}{7}{}%
\contentsline {chapter}{Épilogue}{9}{}%
