\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}MODULE : Les outils essentiels}{1}{}%
\contentsline {section}{\numberline {1.1}\Large Les 7 premières commandes}{1}{}%
\contentsline {section}{\numberline {1.2}\Large Obtenir de l’aide }{1}{}%
\contentsline {subsection}{\numberline {1.2.1}Avec l’attribut --help}{1}{}%
\contentsline {subsection}{\numberline {1.2.2}Avec la commande man}{1}{}%
\contentsline {section}{\numberline {1.3}\Large Comprendre les outils du « SHELL»}{2}{}%
\contentsline {chapter}{\numberline {2}MODULE : Les outils essentiels pour la gestion des fichiers}{3}{}%
\contentsline {section}{\numberline {2.1}\Large L’arborescence du système de fichier}{3}{}%
\contentsline {section}{\numberline {2.2}\Large Lister les fichiers avec ls}{4}{}%
\contentsline {section}{\numberline {2.3}\Large Utiliser les SHELL wildcarts}{4}{}%
\contentsline {section}{\numberline {2.4}\Large Copier un fichier avec la commande cp}{4}{}%
\contentsline {section}{\numberline {2.5}\Large Travailler avec les dossiers}{4}{}%
\contentsline {section}{\numberline {2.6}\Large Utiliser les chemins absolus et relatifs}{5}{}%
\contentsline {section}{\numberline {2.7}\Large Déplacer un fichier avec la commande mv}{5}{}%
\contentsline {section}{\numberline {2.8}\Large Supprimer un fichier ou un dossier avec la commande rm}{5}{}%
\contentsline {section}{\numberline {2.9}\Large Comprendre le Hard-Link et le Symbolic-Link}{5}{}%
\contentsline {section}{\numberline {2.10}\Large Créer un link avec la commande ln}{6}{}%
\contentsline {section}{\numberline {2.11}\Large Trouver un fichier avec la commande find}{6}{}%
\contentsline {chapter}{\numberline {3}MODULE : Travailler avec des fichiers textes}{7}{}%
\contentsline {section}{\numberline {3.1}\Large Comprendre VIM}{7}{}%
\contentsline {section}{\numberline {3.2}\Large Travailler avec le pager less}{8}{}%
\contentsline {section}{\numberline {3.3}\Large Lire un fichier texte grâce à cat et tac}{8}{}%
\contentsline {section}{\numberline {3.4}\Large Lire le début ou la fin d’un fichier avec head tail}{8}{}%
\contentsline {section}{\numberline {3.5}\Large Travailler avec la commande grep en dehors de |}{8}{}%
\contentsline {section}{\numberline {3.6}\Large Comprendre les « REGEXP »}{9}{}%
\contentsline {section}{\numberline {3.7}\Large Utiliser les commandes awk, sort, tr}{9}{}%
\contentsline {chapter}{\numberline {4}MODULE : Gérer les permissions et les quotas en Linux}{12}{}%
\contentsline {section}{\numberline {4.1}\Large Les permissions en Linux}{12}{}%
\contentsline {section}{\numberline {4.2}\Large Les ACL}{13}{}%
\contentsline {section}{\numberline {4.3}\Large Les Quotas}{14}{}%
\contentsline {chapter}{\numberline {5}MODULE : configurer les éléments réseau}{15}{}%
\contentsline {section}{\numberline {5.1}\Large Configuration réseau runtime}{15}{}%
\contentsline {section}{\numberline {5.2}\Large Configuration réseau persistante}{15}{}%
\contentsline {chapter}{\numberline {A}Commandes utiles}{17}{}%
\contentsline {section}{\numberline {A.1}Section d'annexe}{17}{}%
\contentsline {chapter}{Épilogue}{18}{}%
